# Albums

Albums.Api/: Albums.Api.csproj  Albums.Api.http  Albums.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Albums.Api/Controllers/: AlbumsController.cs  GenresController.cs  WeatherForecastController.cs
Albums.Api/DAL/: Context.cs
Albums.Api/Data/: Album.Db
Albums.Api/Migrations/: 20241015204348_Inicial.Designer.cs  20241015204348_Inicial.cs  ContextModelSnapshot.cs
Albums.Api/Properties/: launchSettings.json
Albums.Data/Models/: Album.cs  Albums.cs  Genre.cs  Genres.cs
